<div id="menu">
  
  <li>
    <a href="home.html" class="actif">Accueil </a>
  </li>
  <li>
    <a href="create_game.html">Creer une partie</a>
  </li>
  <li>
    <a href="join_game.html">Rejoindre une partie</a>
  </li>
  <li>
    <a href="manage_fleet.html">Creez votre flotte</a>
  </li>
  <li>
    <a href="play_game.html">Jouer</a>
  </li>

</div>
<script src="../scripts/create-game.js"></script>
<div class="vertical-container">
 <div class="form-result" id="create-game-result"></div>
 <div class="centered-form">
    <head>
  <link rel="stylesheet" href="styles.css">
    </head>
    <form id="create-game-form">
      <center>
        <label for="player-name">Ton pseudo:</label><br>
        <input type="text" id="player-name" name="player_name" required><br><br>
        <h5>Les dimensions de l'espace de jeu</h5>
        <label for="min-x">Xmin:</label><br>
        <input type="number" id="min-x" name="min_x" required value="0"><br>
        <label for="max-x">Xmax:</label><br>
        <input type="number" id="max-x" name="max_x" required value="40"><br>
        <label for="min-y">Ymin:</label><br>
        <input type="number" id="min-y" name="min_y" required value="0"><br>
        <label for="max-y">Ymax:</label><br>
        <input type="number" id="max-y" name="max_y" required value="40"><br>
        <label for="min-z">Zmin:</label><br>
        <input type="number" id="min-z" name="min_z" required value="-1"><br>
        <label for="max-z">Zmax:</label><br>
        <input type="number" id="max-z" name="max_z" required value="1"><br><br>
        <input class="submit-button" type="submit" value="Valider">
   </center> </form>
   <style>

    body {
      background-image: url('images/Battle.jpg');
    }
  </style> 
 </div>
</div>